<!DOCTYPE html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
	<meta charset="utf-8" />
	<style type="text/css">
		* {box-sizing: border-box}
		body {
			font-family: 'Open Sans', sans-serif;
			margin: 0;
		}

		a {
			text-decoration: none;
			color: #333;
		}
		
		.mySlides 
		{
			display: block;
			width: 50%;
	    margin: 0 auto;
		}



		h3 {
			margin: 0;
			font-size: 16px;
			font-weight: normal;
		}

		#full-slideshow {
			width: 100%;
			height: 100%;
			position:fixed;
			border: 1px solid #999999;
		}

		#full-slideshow.relative {position:relative;}

		#slideshow-container {
		  width:100%;
		  position: relative;
		  float: left;
		}

		.img-container {
			width: 100%;
			float: left;
			text-align: center;
			margin: 50px 0;
		}

		.img-container img { width: 100%; }

		.counter {
			position: absolute;
	    right: -105px;
	    top: 45px;
	    width: 50%;
	    display: none;
		}

		.counter-mobile {
			display: block;
			color: #e50e63;
			text-align: center;
			margin-top: 30px;
		}

		.counter-mobile span {
			font-size: 24px;
			vertical-align: top;
		  font-weight: bold;
		}

		.numbertext {
		  color: #e50e63;
		  font-size: 18px;
		  padding: 8px 12px;
		  display: inline-block;
		  width: 90px;
		}

		.numbertext span {
			font-size: 24px;
			vertical-align: top;
		  font-weight: bold;
		}

		.thumbnail {
			position: relative;
		}

		.linkIcon {
	    position: absolute;
	    bottom: 4px;
	    width: 40px;
	    height: 40px;
	    cursor: pointer;
	    background: #e50e63;
		}

		.numImg {
			font-size: 12px;
	    font-weight: bold;
	    position: absolute;
	    width: 25px;
	    margin: 8px;
	    padding: .2em 0 0 0;
	    line-height: 20px;
	    color: #e50e63;
	    background: white;
		}

		.arrows {display:inline-block;}
		.prev, .next {
		  cursor: pointer;
		  top: 50%;
		  width: auto;
		  padding: 5px;
		  margin-top: -22px;
		  color: #e50e63;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		}

		.description {
			width: 100%;
			float:right;
		}

		.clearfix {clear: both;}

		.text {
		  color: #333333;
		  font-size: 15px;
		  padding: 8px 12px;
		  bottom: 8px;
		  width: 100%;
		}

		#related-container {
			width: 100%;
			float: right;
			height:100%;
			padding: 30px;
			text-align: center;
			font-size: 12px;
			white-space: nowrap;
    	overflow: scroll;
    	border-left: none;
    	border-top: 1px solid #999999;
    	margin-top: 60px;
		}

		#related-container .header {
			border-bottom: 1px dashed #999999;
			display: block;
			width: 125px;
    	margin: 0 auto;
			margin-bottom: 30px;
		}

		.article {
			padding: 20px 0;
			width: 20%;
			display:inline-block;
			margin: 0 20px;
			white-space: pre-wrap;
			border: 0;
			vertical-align: top;
		}

		.article:last-child { border: 0; }

		.article img {width: 100%;}

		.category {
			text-transform: uppercase;
			font-weight: bold;
			color: #e50e63;
			display: block;
			margin: 6px 0;
		}

		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@media only screen and (min-width: 1220px) {
			#slideshow-container {width: 85%;}
		  #related-container {
		  	width: 15%;
		  	overflow: auto;
				border-left: 1px solid #999999;
				margin-top: 0;
		  }

		  #related-container .header {
		  	display: inline-block;
		  }
		  .img-container {width: 60%;}
		  .description {
		  	width: 40%;
		  	margin-top: 120px;
		  }
		  .mySlides{width: 100%;}
		  .mySlides.none {display: none;}
		  .img-container img { width: 50%; }

		  .article {
		  	display: block;
		  	width: 100%;
		  	margin: 0;
		  	border-bottom: 1px solid #999999;
		  }

		  .counter-mobile {display: none;}
		  .counter {display: block;}
		}

	</style>
</head>
	
<body>

	<header>
	</header>

	<section>
	</section>


	<div id="full-slideshow">
		<div id="slideshow-container">
			<div class="counter">
				<div class="numbertext"><span>1</span> /10</div>
				<div class="arrows">
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>
				</div>
			</div>
		
		</div>
		<div id="related-container">
			<div class="header"><h3>Related Galleries</h3></div>
		</div>
	</div>

	<script type="text/javascript">


	go();
	window.addEventListener('resize', go);

	function go(){
	   if(document.documentElement.clientWidth < 1220 && document.documentElement.clientHeight <= 600) {
	     console.log("yes");
	     var full = document.getElementById('full-slideshow');
	     full.classList.add('relative');

	     var arrowList = document.getElementsByClassName('arrows');
	     arrowList[0].style.display = "none";  
	   } else {
	     console.log("no");
	     var full = document.getElementById('full-slideshow');
	     full.classList.remove('relative');
	     
	     var arrowList = document.getElementsByClassName('arrows');
	     arrowList[0].style.display = "inline-block";  
	   }
	}
		var requestURL = 'articlesList.json';

		var request = new XMLHttpRequest();
		request.open('GET', requestURL);
		request.responseType = 'json';
		request.send();

		request.onreadystatechange = function() {
      if (request.readyState == 4 && request.status == "200") {
      }
    }

		request.onload = function() {
		  var articles = request.response;
		  populateHeader(articles);
		  // showHeroes(articles);
		}

		function populateHeader(jsonObj) {
		  var articles = jsonObj['articles'];
		  console.log(articles);
		  var slideshowContainer = document.getElementById('slideshow-container');

		  var gallery = articles[0].gallery;

		  for (var i = 0; i < gallery.length; i++) {
			  var element = document.createElement("div");
			  var counterM = i+1;
			  element.classList.add('mySlides');
			 // element.style.display = "block";  

		    element.insertAdjacentHTML("beforeend", "<div class='counter-mobile'><span>"+ counterM + "</span> / " + gallery.length + "</div>");
		    element.insertAdjacentHTML("beforeend", "<div class='img-container fade'><div class='img'><img src='" + gallery[i].image.src +" '></div></div>");
		    element.insertAdjacentHTML("beforeend", "<div class='description fade'>"+ gallery[i].image.description + "</div>");
		    element.insertAdjacentHTML("beforeend", "<div class='clearfix'></div>");

		    document.getElementById('slideshow-container').appendChild(element);
		  }

		 

		  for(var a=0; a < articles.length; a++) {
		  	var item = document.createElement("div");
			  item.classList.add('article');
		    item.insertAdjacentHTML("beforeend", "<div class='thumbnail'><a href='" + articles[a].articleLink + "'><img src='" + articles[a].gallery[0].image.src +" '></a>" + "<div class='linkIcon'><div class='numImg'>"+ articles[a].gallery.length + "</div></div></div>");

		    item.insertAdjacentHTML("beforeend", "<a href='" + articles[a].articleCategoryLink + "'><span class='category'>"+ articles[a].articleCategory + "</span></a>");
		    item.insertAdjacentHTML("beforeend", "<a href='" + articles[a].articleLink + "'><span>"+ articles[a].articleTitle + "</span></a>");

		    document.getElementById('related-container').appendChild(item);
		  }
		}

		var slideIndex = 1;
		var slides = document.getElementsByClassName("mySlides");
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		  var counter = document.getElementsByClassName('numbertext')[0];
		  counter.innerHTML = "<span>" + slideIndex + "</span> /" + slides.length;
		 // console.log(slides.length);
		}

		// function currentSlide(n) {
		//   showSlides(slideIndex = n);
		// }

		function showSlides(n) {
		  var i;
		 //var slides = document.getElementsByClassName("mySlides");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		     // slides[i].style.display = "none";  
		      slides[i].classList.add('none');
		  }
		 
		  //slides[slideIndex-1].style.display = "block";  

		  slides[slideIndex-1].classList.remove('none');
		  console.log(slides[slideIndex-1]);
		}


	// go();
	// window.addEventListener('resize', go);

	// function go(){
	//    if(window.innerWidth <= 800 && window.innerHeight <= 600) {
	//      console.log("yes");
	//    } else {
	//      console.log("no");
	//    }
	// }




	</script>

</body>
</html>